* {

  padding: 0;

  margin: 0;

}


li{
  padding: 15px 10px 15px 10px;
  margin-top: 35px;
  margin-left: 35px;
  display: inline-block;
}

h1, p {
  background-color: rgb(231, 225, 216);
}


em, strong {background-color: rgb(231, 225, 216);
}


h1{
  padding: 25px 25px 25px 25px;
  border: 10px solid black;
  
}


p{
 border-style: outset;

 
}

.imagenPerifericos{
  width: 600px;
  height: 500px;
}

.imagenMando{
  width: 600px;
  height: 500px;
  
}

.imagenTeclado{
  width: 600px;
  height: 500px;
}


.imagenSoporte{
  width: 600px;
  height: 500px;
}

.imagenConsola{
  width: 600px;
  height: 500px;
}



footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(228, 214, 192);
  color: rgb(17, 16, 16);
}

table{
  text-align: center;
  padding: 3px;
  background-color: rgb(231, 225, 216);
  color: rgb(15, 14, 14);
}


body{
  background-image: linear-gradient(to left, rgb(15, 15, 15), rgb(231, 225, 216) );
}

.box{
  border-radius: 8px;
  height: 40px;
  width: 80px;
  margin: 60px auto;
}

.box1{
  background-color: rgb(228, 214, 192);
}

.box:hover{
  transform: scale(4);
  transform: all;
  transition-duration: 2s;
}

nav ul li {

  font-family: Arial, sans-serif;
  padding: 15px 10px 15px 10px;
  margin-top: 15px;
  margin-left: 15px;
  display: inline-block;
  
}


a {
 color: white;
 
 text-decoration: none;
 
 font-size: 25px;
 
}


main {
  display: grid;
  padding: 1rem;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 210px);
  grid-template-rows: 150px 150px;
  font-size: 5rem;
}

div {
  background-color: rgb(231, 225, 216);
  color: rgb(3, 3, 3);
  padding: 1rem;
}













.gallery {

  display: grid;

  grid-template-columns: 40% 20% 20% 20%;

  grid-template-rows: 200px 150px 100px;

  background-color: rgb(17, 16, 16);

}



.gallery img {

  width: 100%;

  height: 100%;

  object-fit: cover;

}



.gallery img:nth-child(1) {

  grid-row-start: 1;

  grid-row-end: 4;

  grid-column-start: 1;

  grid-column-end: 2;

}



.gallery img:nth-child(2) {

  grid-row-start: 1;

  grid-row-end: 2;

  grid-column-start: 2;

  grid-column-end: 5;

}



.gallery img:nth-child(3) {

  grid-row-start: 2;

  grid-row-end: 3;

  grid-column-start: 2;

  grid-column-end: 4;

}



.gallery img:nth-child(4) {

  grid-row-start: 2;

  grid-row-end: 3;

  grid-column-start: 4;

  grid-column-end: 5;

}



.gallery img:nth-child(5) {

  grid-row-start: 3;

  grid-row-end: 4;

  grid-column-start: 2;

  grid-column-end: 3;

}



.gallery img:nth-child(6) {

  grid-row-start: 3;

  grid-row-end: 4;

  grid-column-start: 3;

  grid-column-end: 4;

}



.gallery img:nth-child(7) {

  grid-row-start: 3;

  grid-row-end: 4;

  grid-column-start: 4;

  grid-column-end: 5;

}
.contenedor{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

img{
  width: 250px;
}

.boxGreend{
  background-color: wheat;
}

.box1{
  width: 50px;

}

.box-icon{
  width: 24px;
}
